<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/itemAnimals"
                android:onClick="onMenuClick"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Животные"
                    android:textSize="25sp"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/itemBirds"
                android:onClick="onMenuClick"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Птицы"
                    android:textSize="25sp"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/itemPlants"
                android:onClick="onMenuClick"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Растения"
                    android:textSize="22sp"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:onClick="onMenuClick"
                android:id="@+id/itemTech"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Техника"
                    android:textSize="25sp"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/itemColors"
                android:onClick="onMenuClick"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Цвета"
                    android:textSize="25sp"
                    android:textColor="@color/black" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center"
        android:layout_weight=".70">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fillColor="@color/purple_700"
            app:pageColor="@color/white"
            app:radius="6dp"
            app:slideInterval="10000" />
    </LinearLayout>
</LinearLayout>