<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ChillActivity"
    android:background="@color/light_grey"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/purple_700"
        >
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:background="@drawable/roundbutton"
            android:id="@+id/btnBackChill"
            android:onClick="onChillClick"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            />
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/roundbutton"
            android:id="@+id/btnHomeChill"
            android:src="@drawable/ic_baseline_home_24"
            android:layout_alignParentEnd="true"
            android:onClick="onChillClick"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>
    <com.authism.connect.Helpers.MyScrollView
        android:id = "@+id/scrollChill"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:orientation="horizontal"
        android:padding="20dp"
        >
        <LinearLayout
            android:id="@+id/boxChill"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </com.authism.connect.Helpers.MyScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/finalBoxChill"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:background="@drawable/border"
        android:layout_weight="0.45"/>
</LinearLayout>